d:\DEV\Code\c#\DIP\obj\Debug\net8.0\DIP.GeneratedMSBuildEditorConfig.editorconfig
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\DIP.AssemblyInfoInputs.cache
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\DIP.AssemblyInfo.cs
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\DIP.csproj.CoreCompileInputs.cache
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\DIP.sourcelink.json
d:\DEV\Code\c#\DIP\bin\Debug\net8.0\DIP.exe
d:\DEV\Code\c#\DIP\bin\Debug\net8.0\DIP.deps.json
d:\DEV\Code\c#\DIP\bin\Debug\net8.0\DIP.runtimeconfig.json
d:\DEV\Code\c#\DIP\bin\Debug\net8.0\DIP.dll
d:\DEV\Code\c#\DIP\bin\Debug\net8.0\DIP.pdb
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\DIP.dll
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\refint\DIP.dll
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\DIP.pdb
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\DIP.genruntimeconfig.cache
d:\DEV\Code\c#\DIP\obj\Debug\net8.0\ref\DIP.dll
d:\DEEPAK\LEARNING\02-SOLID-Principles\DIP\obj\Debug\net8.0\DIP.GeneratedMSBuildEditorConfig.editorconfig
d:\DEEPAK\LEARNING\02-SOLID-Principles\DIP\obj\Debug\net8.0\DIP.AssemblyInfoInputs.cache
d:\DEEPAK\LEARNING\02-SOLID-Principles\DIP\obj\Debug\net8.0\DIP.AssemblyInfo.cs
d:\DEEPAK\LEARNING\02-SOLID-Principles\DIP\obj\Debug\net8.0\DIP.csproj.CoreCompileInputs.cache
d:\DEEPAK\LEARNING\02-SOLID-Principles\DIP\obj\Debug\net8.0\DIP.dll
d:\DEEPAK\LEARNING\02-SOLID-Principles\DIP\obj\Debug\net8.0\refint\DIP.dll
d:\DEEPAK\LEARNING\02-SOLID-Principles\DIP\obj\Debug\net8.0\DIP.pdb
